<circuit noLinStep="10" noLinAcc="5" reactStep="50" type="simulide_0.1" speed="1000000" animate="1">
 
atmega328-10: 
<item x="-332" valLabely="0" y="-436" objectName="atmega328-10" rotation="0" hflip="1" id="atmega328-10" Show_id="true" Program="../Activity1/bin/Debug/Activity1.hex" labely="-20" Ser_Port="false" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" Mhz="16" labelx="0" itemtype="AVR" Ser_Monitor="false"/>
 
Switch-9: 
<item x="-484" valLabely="0" y="-404" DT="false" objectName="Switch-9" rotation="0" hflip="1" id="Switch-9" Show_id="false" labely="-24" valLabelx="0" vflip="1" Poles="1" Norm_Close="false" labelrot="0" valLabRot="0" labelx="-16" itemtype="Switch"/>
 
Switch-8: 
<item x="-492" valLabely="0" y="-364" DT="false" objectName="Switch-8" rotation="0" hflip="1" id="Switch-8" Show_id="false" labely="-24" valLabelx="0" vflip="1" Poles="1" Norm_Close="false" labelrot="0" valLabRot="0" labelx="-16" itemtype="Switch"/>
 
Resistor-7: 
<item x="-428" valLabely="6" y="-324" objectName="Resistor-7" rotation="0" hflip="1" id="Resistor-7" Show_res="true" Show_id="false" labely="-24" valLabelx="-16" vflip="1" labelrot="0" valLabRot="0" Resistance="100" labelx="-12" Unit=" O" itemtype="Resistor"/>
 
Led-6: 
<item x="-516" valLabely="0" y="-324" objectName="Led-6" rotation="-180" hflip="1" Color="0" id="Led-6" Show_id="false" labely="-24" Grounded="false" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" Resistance="0.59999999999999998" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" labelx="-16" itemtype="Led"/>
 
Ground-5: 
<item id="Ground-5" valLabely="0" labelx="-16" valLabelx="0" x="-564" Show_id="false" rotation="0" hflip="1" labely="-24" labelrot="0" y="-292" valLabRot="0" objectName="Ground-5" itemtype="Ground" vflip="1"/>
 
Node-4: 
<item id="Node-4" valLabely="0" labelx="-16" valLabelx="0" x="-564" Show_id="false" rotation="0" hflip="1" labely="-24" labelrot="0" y="-324" valLabRot="0" objectName="Node-4" itemtype="Node" vflip="1"/>
 
Node-3: 
<item id="Node-3" valLabely="0" labelx="-16" valLabelx="0" x="-564" Show_id="false" rotation="0" hflip="1" labely="-24" labelrot="0" y="-364" valLabRot="0" objectName="Node-3" itemtype="Node" vflip="1"/>
 
Probe-2: 
<item id="Probe-2" valLabely="0" labelx="16" valLabelx="16" x="-420" Show_id="false" rotation="-45" hflip="1" labely="-16" labelrot="45" y="-420" Show_volt="true" valLabRot="45" objectName="Probe-2" itemtype="Probe" vflip="1" PlotterCh="0"/>
 
Probe-1: 
<item id="Probe-1" valLabely="0" labelx="16" valLabelx="16" x="-420" Show_id="false" rotation="-45" hflip="1" labely="-16" labelrot="45" y="-380" Show_volt="true" valLabRot="45" objectName="Probe-1" itemtype="Probe" vflip="1" PlotterCh="0"/>
 
Connector-11: 
<item x="-564" valLabely="0" y="-308" pointList="-564,-308,-564,-324" objectName="Connector-11" rotation="0" hflip="1" id="Connector-11" enodeid="Circ_eNode-12" Show_id="false" labely="-24" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" endpinid="Node-4-0" labelx="-16" itemtype="Connector" startpinid="Ground-5-Gnd"/>
 
Connector-13: 
<item x="-500" valLabely="0" y="-324" pointList="-500,-324,-444,-324" objectName="Connector-13" rotation="0" hflip="1" id="Connector-13" enodeid="Circ_eNode-14" Show_id="false" labely="-24" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" endpinid="Resistor-7-lPin" labelx="-16" itemtype="Connector" startpinid="Led-6-lPin"/>
 
Connector-15: 
<item x="-412" valLabely="0" y="-324" pointList="-412,-324,-340,-324" objectName="Connector-15" rotation="0" hflip="1" id="Connector-15" enodeid="Circ_eNode-16" Show_id="false" labely="-24" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" endpinid="atmega328-10-PB0" labelx="-16" itemtype="Connector" startpinid="Resistor-7-rPin"/>
 
Connector-17: 
<item x="-468" valLabely="0" y="-404" pointList="-468,-404,-396,-404,-396,-420,-340,-420" objectName="Connector-17" rotation="0" hflip="1" id="Connector-17" enodeid="Circ_eNode-18" Show_id="false" labely="-24" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" endpinid="atmega328-10-PD0" labelx="-16" itemtype="Connector" startpinid="Switch-9-switch0pinN"/>
 
Connector-19: 
<item x="-500" valLabely="0" y="-404" pointList="-500,-404,-564,-404,-564,-364" objectName="Connector-19" rotation="0" hflip="1" id="Connector-19" enodeid="Circ_eNode-12" Show_id="false" labely="-24" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" endpinid="Node-3-0" labelx="-16" itemtype="Connector" startpinid="Switch-9-pinP0"/>
 
Connector-20: 
<item x="-564" valLabely="0" y="-324" pointList="-564,-324,-532,-324" objectName="Connector-20" rotation="0" hflip="1" id="Connector-20" enodeid="Circ_eNode-12" Show_id="false" labely="-24" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" endpinid="Led-6-rPin" labelx="-16" itemtype="Connector" startpinid="Node-4-2"/>
 
Connector-21: 
<item x="-508" valLabely="0" y="-364" pointList="-508,-364,-564,-364" objectName="Connector-21" rotation="0" hflip="1" id="Connector-21" enodeid="Circ_eNode-12" Show_id="false" labely="-24" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" endpinid="Node-3-1" labelx="-16" itemtype="Connector" startpinid="Switch-8-pinP0"/>
 
Connector-22: 
<item x="-564" valLabely="0" y="-364" pointList="-564,-364,-564,-324" objectName="Connector-22" rotation="0" hflip="1" id="Connector-22" enodeid="Circ_eNode-12" Show_id="false" labely="-24" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" endpinid="Node-4-1" labelx="-16" itemtype="Connector" startpinid="Node-3-2"/>
 
Connector-23: 
<item x="-476" valLabely="0" y="-364" pointList="-476,-364,-380,-364,-380,-412,-340,-412" objectName="Connector-23" rotation="0" hflip="1" id="Connector-23" enodeid="Circ_eNode-24" Show_id="false" labely="-24" valLabelx="0" vflip="1" labelrot="0" valLabRot="0" endpinid="atmega328-10-PD1" labelx="-16" itemtype="Connector" startpinid="Switch-8-switch0pinN"/>
 
PlotterWidget-25: 
<item whatsThis="" normalGeometry="" frameGeometry="" palette="" windowIcon="" windowFilePath="" childrenRect="" rect="" mouseTracking="false" frameSize="" modal="false" maximumHeight="200" accessibleDescription="" focusPolicy="0" windowModality="0" MinVolt="-500" geometry="" toolTipDuration="-1" sizePolicy="" minimumSize="" sizeHint="" baseSize="" statusTip="" size="" MaxVolt="500" itemtype="Plotter" maximized="false" isActiveWindow="true" windowModified="false" fullScreen="false" accessibleName="" enabled="true" maximumSize="" sizeIncrement="" updatesEnabled="true" autoFillBackground="false" inputMethodHints="0" childrenRegion="" styleSheet="" windowOpacity="1" cursor="" toolTip="" locale="" contextMenuPolicy="1" maximumWidth="1000" minimized="false" minimumSizeHint="" objectName="PlotterWidget-25" pos="" minimumWidth="200" minimumHeight="200" acceptDrops="false" height="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" layoutDirection="0" focus="false" visible="false" width="200" windowTitle="" windowIconText="" x="0" y="0"/>
 
SerialPortWidget-26: 
<item whatsThis="" normalGeometry="" frameGeometry="" palette="" windowIcon="" windowFilePath="" childrenRect="" rect="" mouseTracking="false" frameSize="" SettingsProp=",0,3,0,0,0" modal="false" maximumHeight="170" accessibleDescription="" focusPolicy="0" windowModality="0" geometry="" toolTipDuration="-1" sizePolicy="" minimumSize="" sizeHint="" baseSize="" statusTip="" size="" itemtype="SerialPort" maximized="false" isActiveWindow="true" windowModified="false" fullScreen="false" accessibleName="" enabled="true" maximumSize="" sizeIncrement="" updatesEnabled="true" autoFillBackground="false" inputMethodHints="0" childrenRegion="" styleSheet="" windowOpacity="1" cursor="" toolTip="" locale="" contextMenuPolicy="1" maximumWidth="450" minimized="false" minimumSizeHint="" objectName="SerialPortWidget-26" pos="" minimumWidth="0" minimumHeight="0" acceptDrops="false" height="141" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" layoutDirection="0" focus="false" visible="false" width="313" windowTitle="Settings" windowIconText="" x="0" y="0"/>
 
</circuit>
