<circuit animate="1" noLinAcc="5" reactStep="50" noLinStep="10" type="simulide_0.1" speed="1000000">
 
Ground-41: 
<item objectName="Ground-41" itemtype="Ground" rotation="0" id="Ground-41" y="-228" labely="-24" labelx="-16" labelrot="0" x="-300" valLabelx="0" valLabRot="0" vflip="1" Show_id="false" valLabely="0" hflip="1"/>
 
Oscope-39: 
<item objectName="Oscope-39" itemtype="Oscope" rotation="0" id="Oscope-39" y="-268" labely="-24" Filter="0.29999999999999999" labelx="-16" labelrot="0" x="-148" valLabelx="0" valLabRot="0" vflip="1" Show_id="false" valLabely="0" hflip="1"/>
 
Node-37: 
<item objectName="Node-37" itemtype="Node" rotation="0" id="Node-37" y="-324" labely="-24" labelx="-16" labelrot="0" x="-396" valLabelx="0" valLabRot="0" vflip="1" Show_id="false" valLabely="0" hflip="1"/>
 
Ground-12: 
<item objectName="Ground-12" itemtype="Ground" rotation="0" id="Ground-12" y="-372" labely="-24" labelx="-16" labelrot="0" x="-212" valLabelx="0" valLabRot="0" vflip="1" Show_id="false" valLabely="0" hflip="1"/>
 
Potentiometer-11: 
<item objectName="Potentiometer-11" itemtype="Potentiometer" Unit=" kO" x="-244" valLabely="-20" Show_id="false" hflip="1" Show_res="true" rotation="0" vflip="1" valLabelx="10" Value_Ohm="88" Resistance="1" y="-396" labely="-24" labelrot="0" valLabRot="0" id="Potentiometer-11" labelx="-16"/>
 
Probe-10: 
<item objectName="Probe-10" itemtype="Probe" rotation="-45" id="Probe-10" PlotterCh="0" y="-380" labely="-16" labelx="16" labelrot="45" Show_volt="true" x="-420" valLabelx="16" valLabRot="45" vflip="1" Show_id="false" valLabely="0" hflip="1"/>
 
Probe-9: 
<item objectName="Probe-9" itemtype="Probe" rotation="-45" id="Probe-9" PlotterCh="0" y="-420" labely="-16" labelx="16" labelrot="45" Show_volt="true" x="-420" valLabelx="16" valLabRot="45" vflip="1" Show_id="false" valLabely="0" hflip="1"/>
 
Node-8: 
<item objectName="Node-8" itemtype="Node" rotation="0" id="Node-8" y="-364" labely="-24" labelx="-16" labelrot="0" x="-564" valLabelx="0" valLabRot="0" vflip="1" Show_id="false" valLabely="0" hflip="1"/>
 
Node-7: 
<item objectName="Node-7" itemtype="Node" rotation="0" id="Node-7" y="-324" labely="-24" labelx="-16" labelrot="0" x="-564" valLabelx="0" valLabRot="0" vflip="1" Show_id="false" valLabely="0" hflip="1"/>
 
Ground-6: 
<item objectName="Ground-6" itemtype="Ground" rotation="0" id="Ground-6" y="-292" labely="-24" labelx="-16" labelrot="0" x="-564" valLabelx="0" valLabRot="0" vflip="1" Show_id="false" valLabely="0" hflip="1"/>
 
Led-5: 
<item objectName="Led-5" Grounded="false" itemtype="Led" Threshold="2.3999999999999999" x="-516" valLabely="0" Show_id="false" Color="0" hflip="1" rotation="-180" vflip="1" valLabelx="0" Resistance="0.59999999999999998" y="-324" labely="-24" labelrot="0" valLabRot="0" id="Led-5" MaxCurrent="0.029999999999999999" labelx="-16"/>
 
Resistor-4: 
<item objectName="Resistor-4" itemtype="Resistor" Unit=" O" x="-428" valLabely="6" Show_id="false" hflip="1" Show_res="true" rotation="0" vflip="1" valLabelx="-16" Resistance="100" y="-324" labely="-24" labelrot="0" valLabRot="0" id="Resistor-4" labelx="-12"/>
 
Switch-3: 
<item objectName="Switch-3" itemtype="Switch" Poles="1" x="-492" valLabely="0" Show_id="false" hflip="1" Norm_Close="false" rotation="0" vflip="1" valLabelx="0" y="-364" labely="-24" labelrot="0" valLabRot="0" id="Switch-3" DT="false" labelx="-16"/>
 
Switch-2: 
<item objectName="Switch-2" itemtype="Switch" Poles="1" x="-484" valLabely="0" Show_id="false" hflip="1" Norm_Close="false" rotation="0" vflip="1" valLabelx="0" y="-404" labely="-24" labelrot="0" valLabRot="0" id="Switch-2" DT="false" labelx="-16"/>
 
atmega328-1: 
<item objectName="atmega328-1" itemtype="AVR" x="-332" valLabely="0" Show_id="true" hflip="1" rotation="0" Mhz="16" vflip="1" valLabelx="0" Ser_Monitor="false" y="-436" labely="-20" Ser_Port="false" labelrot="0" valLabRot="0" id="atmega328-1" labelx="0" Program="../testmulti/bin/Debug/testmulti.hex"/>
 
Connector-14: 
<item objectName="Connector-14" itemtype="Connector" x="-564" valLabely="0" Show_id="false" enodeid="Circ_eNode-15" pointList="-564,-308,-564,-324" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Ground-6-Gnd" y="-308" labely="-24" labelrot="0" valLabRot="0" endpinid="Node-7-0" id="Connector-14" labelx="-16"/>
 
Connector-16: 
<item objectName="Connector-16" itemtype="Connector" x="-500" valLabely="0" Show_id="false" enodeid="Circ_eNode-17" pointList="-500,-324,-444,-324" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Led-5-lPin" y="-324" labely="-24" labelrot="0" valLabRot="0" endpinid="Resistor-4-lPin" id="Connector-16" labelx="-16"/>
 
Connector-20: 
<item objectName="Connector-20" itemtype="Connector" x="-500" valLabely="0" Show_id="false" enodeid="Circ_eNode-15" pointList="-500,-404,-564,-404,-564,-364" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Switch-2-pinP0" y="-404" labely="-24" labelrot="0" valLabRot="0" endpinid="Node-8-0" id="Connector-20" labelx="-16"/>
 
Connector-21: 
<item objectName="Connector-21" itemtype="Connector" x="-564" valLabely="0" Show_id="false" enodeid="Circ_eNode-15" pointList="-564,-324,-532,-324" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Node-7-2" y="-324" labely="-24" labelrot="0" valLabRot="0" endpinid="Led-5-rPin" id="Connector-21" labelx="-16"/>
 
Connector-22: 
<item objectName="Connector-22" itemtype="Connector" x="-508" valLabely="0" Show_id="false" enodeid="Circ_eNode-15" pointList="-508,-364,-564,-364" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Switch-3-pinP0" y="-364" labely="-24" labelrot="0" valLabRot="0" endpinid="Node-8-1" id="Connector-22" labelx="-16"/>
 
Connector-23: 
<item objectName="Connector-23" itemtype="Connector" x="-564" valLabely="0" Show_id="false" enodeid="Circ_eNode-15" pointList="-564,-364,-564,-324" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Node-8-2" y="-364" labely="-24" labelrot="0" valLabRot="0" endpinid="Node-7-1" id="Connector-23" labelx="-16"/>
 
Connector-24: 
<item objectName="Connector-24" itemtype="Connector" x="-244" valLabely="0" Show_id="false" enodeid="Circ_eNode-25" pointList="-244,-380,-276,-380,-276,-388,-292,-388" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Potentiometer-11-PinM" y="-380" labely="-24" labelrot="0" valLabRot="0" endpinid="atmega328-1-PC0" id="Connector-24" labelx="-16"/>
 
Connector-28: 
<item objectName="Connector-28" itemtype="Connector" x="-228" valLabely="0" Show_id="false" enodeid="Circ_eNode-29" pointList="-228,-396,-212,-396,-212,-388" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Potentiometer-11-PinB" y="-396" labely="-24" labelrot="0" valLabRot="0" endpinid="Ground-12-Gnd" id="Connector-28" labelx="-16"/>
 
Connector-30: 
<item objectName="Connector-30" itemtype="Connector" x="-468" valLabely="0" Show_id="false" enodeid="Circ_eNode-31" pointList="-468,-404,-380,-404,-380,-420,-332,-420" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Switch-2-switch0pinN" y="-404" labely="-24" labelrot="0" valLabRot="0" endpinid="atmega328-1-PD0" id="Connector-30" labelx="-16"/>
 
Connector-32: 
<item objectName="Connector-32" itemtype="Connector" x="-476" valLabely="0" Show_id="false" enodeid="Circ_eNode-33" pointList="-476,-364,-364,-364,-364,-412,-340,-412" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Switch-3-switch0pinN" y="-364" labely="-24" labelrot="0" valLabRot="0" endpinid="atmega328-1-PD1" id="Connector-32" labelx="-16"/>
 
Connector-18: 
<item objectName="Connector-18" itemtype="Connector" x="-412" valLabely="0" Show_id="false" enodeid="enode-36" pointList="-412,-324,-396,-324" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Resistor-4-rPin" y="-324" labely="-24" labelrot="0" valLabRot="0" endpinid="Node-37-0" id="Connector-18" labelx="-16"/>
 
Connector-36: 
<item objectName="Connector-36" itemtype="Connector" x="-260" valLabely="0" Show_id="false" enodeid="enode-36" pointList="-260,-396,-260,-452,-588,-452,-588,-268,-396,-268,-396,-324" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Potentiometer-11-PinA" y="-396" labely="-24" labelrot="0" valLabRot="0" endpinid="Node-37-1" id="Connector-36" labelx="-16"/>
 
Connector-38: 
<item objectName="Connector-38" itemtype="Connector" x="-396" valLabely="0" Show_id="false" enodeid="enode-36" pointList="-396,-324,-340,-324" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Node-37-2" y="-324" labely="-24" labelrot="0" valLabRot="0" endpinid="atmega328-1-PB0" id="Connector-38" labelx="-16"/>
 
Connector-40: 
<item objectName="Connector-40" itemtype="Connector" x="-292" valLabely="0" Show_id="false" enodeid="enode-40" pointList="-292,-324,-292,-268,-268,-268" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="atmega328-1-PB1" y="-324" labely="-24" labelrot="0" valLabRot="0" endpinid="Oscope-39-PinP" id="Connector-40" labelx="-16"/>
 
Connector-42: 
<item objectName="Connector-42" itemtype="Connector" x="-268" valLabely="0" Show_id="false" enodeid="enode-42" pointList="-268,-252,-300,-252,-300,-244" hflip="1" rotation="0" vflip="1" valLabelx="0" startpinid="Oscope-39-PinN" y="-252" labely="-24" labelrot="0" valLabRot="0" endpinid="Ground-41-Gnd" id="Connector-42" labelx="-16"/>
 
PlotterWidget-34: 
<item toolTip="" statusTip="" fullScreen="false" autoFillBackground="false" childrenRegion="" maximumHeight="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowTitle="" childrenRect="" rect="" focus="false" itemtype="Plotter" geometry="" baseSize="" sizeHint="" windowModified="false" width="200" normalGeometry="" focusPolicy="0" palette="" inputMethodHints="0" minimumWidth="200" MaxVolt="500" windowModality="0" sizeIncrement="" styleSheet="" maximized="false" height="200" mouseTracking="false" frameSize="" accessibleDescription="" minimumHeight="200" whatsThis="" MinVolt="-500" frameGeometry="" windowFilePath="" size="" windowIconText="" minimumSizeHint="" sizePolicy="" windowIcon="" layoutDirection="0" updatesEnabled="true" accessibleName="" x="0" maximumWidth="1000" windowOpacity="1" pos="" cursor="" enabled="true" toolTipDuration="-1" maximumSize="" visible="false" isActiveWindow="true" minimized="false" contextMenuPolicy="1" acceptDrops="false" modal="false" minimumSize="" locale="" objectName="PlotterWidget-34" y="0"/>
 
SerialPortWidget-35: 
<item toolTip="" statusTip="" fullScreen="false" autoFillBackground="false" childrenRegion="" maximumHeight="170" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowTitle="Settings" childrenRect="" rect="" focus="false" itemtype="SerialPort" geometry="" baseSize="" sizeHint="" windowModified="false" width="313" normalGeometry="" focusPolicy="0" palette="" inputMethodHints="0" minimumWidth="0" windowModality="0" sizeIncrement="" styleSheet="" maximized="false" height="141" mouseTracking="false" frameSize="" accessibleDescription="" minimumHeight="0" whatsThis="" frameGeometry="" windowFilePath="" size="" windowIconText="" minimumSizeHint="" sizePolicy="" windowIcon="" layoutDirection="0" updatesEnabled="true" accessibleName="" x="0" maximumWidth="450" windowOpacity="1" pos="" cursor="" enabled="true" toolTipDuration="-1" maximumSize="" SettingsProp=",0,3,0,0,0" visible="false" isActiveWindow="true" minimized="false" contextMenuPolicy="1" acceptDrops="false" modal="false" minimumSize="" locale="" objectName="SerialPortWidget-35" y="0"/>
 
</circuit>
